# NutechAbsence

app/: build.gradle
app/src/androidTest/java/com/example/nutechapps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/servicetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutechapps/: AbsenceInActivity.java  AbsencesActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/nutechapps/adapters/: SchedulesChannelAdapter.java
app/src/main/java/com/example/nutechapps/fragments/: RegistDeviceDialog.java
app/src/main/java/com/example/nutechapps/models/: BasicPost.java
app/src/main/java/com/example/nutechapps/retrofit/: ApiClient.java
app/src/main/java/com/example/nutechapps/services/: LocationService.java  NetworkChangeReceiver.java  NetworkConnection.java
app/src/main/java/com/example/servicetest/: AbsencesActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/servicetest/models/: BasicPost.java
app/src/main/java/com/example/servicetest/retrofit/: ApiClient.java
app/src/main/res/layout/: activity_absence_in.xml  activity_absences.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  item_schedules_channel.xml  modal_regist_device.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nutechapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
