<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/progressBarBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#99000000"
        android:elevation="2dp"
        android:gravity="center_vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_nutech"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="20dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/loginUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_person_20"
                    android:drawablePadding="10dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="8dp"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_lock_20"
                    android:drawablePadding="10dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.button.MaterialButton
                android:id="@+id/btnMasuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp">

            </android.support.design.button.MaterialButton>

            <TextView
                android:id="@+id/txtAndroidId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Id"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/txtAndroidModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Model"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginVertical="5dp"/>

            <TextView
                android:id="@+id/txtAndroidVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Version"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginVertical="5dp"/>

            <TextView
                android:id="@+id/txtVersionApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version Aplikasi"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>