<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbsenceInActivity">

    <LinearLayout
        android:id="@+id/progressBarBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#99000000"
        android:elevation="2dp"
        android:gravity="center_vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.design.card.MaterialCardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="15dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_nutech"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <View
                    android:id="@+id/btn_back_absence_in"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_arrow_back_24"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.design.card.MaterialCardView>

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp">

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/displayImageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/ic_launcher_foreground"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@color/gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status Absen"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:id="@+id/radioAbsence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/radioAbsenceMasuk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masuk"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:id="@+id/radioAbsenceSakit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sakit"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:id="@+id/radioAbsenceIzin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Izin"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:id="@+id/radioAbsenceIzinTelat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Izin Telat"
                            android:layout_weight="1"/>

                    </RadioGroup>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/absenceNote"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="Keterangan"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textMultiLine"
                            android:textSize="14sp"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.button.MaterialButton
                        android:id="@+id/submitAbsence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Absen Sekarang"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="20dp"/>

                </LinearLayout>

            </android.support.design.card.MaterialCardView>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>